
@normalFont: "Courier New", monospace;

.tela{
  margin: 0;
  width: 5%;
  display: flex;
  height: 100vh;
  float: left;
  object-fit: cover;
}

#application{
  width: 90%;
  float: left;
}

body{
  margin: 0;
}

h1 {
  height: 100%;
  width: 100%;
  margin-top: 1em;
  margin-bottom: 1em;
  font-size: 40px;
  font-family: "Ek Muta", sans-serif;
  text-transform: uppercase;
  letter-spacing: 4px;
  font-weight: 600;
  text-align: center;
  color: #4D4D4D;
}

.templateContainer {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0;
  font-family: Arial, serif;
  font-weight: normal;
  text-align: center;
}

.bead{
  width: 3em;
  height: 2em;
  font-size: 10px;
  margin: 0;
  display: inline-block;
  border-color: grey;
}
.bead:hover{
  border-color: #4D4D4D;
}

.emptyBead{
  width: 3em;
  height: 2em;
  margin: 0;
  display: inline-block;
  font-size: 10px;
  background-color: transparent;
  border: none;
  overflow: hidden;
  outline: none;

}

.container {
  display: flex;
  margin: 2em;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  font-family: @normalFont;
  font-weight: normal;
  text-align: center;
}

.fieldset{
  height: 7em;
  display: flex;
  margin: 0.2em;
  padding: 1em;
  align-items: center;
  justify-content: center;
  border: 0.1em solid lightgrey;
}

.fieldset_label{
  color: black;
  background: lightgrey;
  border-radius: 0.1em;
}

.select{
  height: 2em;
  width: 90%;
  border: 0.1em solid lightgrey;
  border-radius: 0.2em;
  background: lightgrey;
  font-family: "Ek Muta", sans-serif;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  font-size: 0.7em;
}

.select::-webkit-input-placeholder{
  color: #333;
}
.select:hover{
  background-color: #FF908B;
  box-shadow: 0 5px 8px 0 rgba(0,0,0,0.2);
  cursor: pointer;
}
.select:focus,
select.open{
  box-shadow: 0 5px 8px 0 rgba(0,0,0,0.2);
  outline: 0;
  background-color: #FF908B;
}
option{
  position: relative;
  background-color: lightgrey;
  align-items: center;
  cursor: pointer;
  transition: background-color .3s;
  opacity: 1;
  border: 0.1em solid lightgrey;
  border-radius: 0.2em;
}

.sizeInput{
  height: 1.3em;
  width: 85%;
  border: none;
  border-bottom: 0.1em solid lightgrey;
  border-radius: 0.2em;
  text-align: right;
  outline: none;
}
.sizeInput:hover{
  border-radius: 0.2em;
  border-bottom: 0.1em solid gold;
}
.sizeInput:focus{
  border-radius: 0.2em;
  border-bottom: 0.1em solid gold;
}

.sizeCm{
  height: 1.3em;
  width: 4em;
  border: 0.1em solid lightgrey;
  border-radius: 0.2em;
  background: lightpink;
  text-align: right;
  outline: none;
}

#fillButton{
  height: 2em;
  width: 100%;
  margin-top: 1em;
  border: 0.1em solid lightgrey;
  border-radius: 0.2em;
  font-family: "Ek Muta", sans-serif;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 0.7em;
}
#fillButton:hover{
  background-color: turquoise;
  box-shadow: 0 5px 8px 0 rgba(0,0,0,0.2);
  cursor: pointer;
}

#colorChooser{
  height: 2em;
  border: 0.1em solid lightgrey;
  border-radius: 0.2em;
}
#colorChooser:hover{
  cursor: pointer;
  box-shadow: 0 5px 8px 0 rgba(0,0,0,0.2);
}

a{
  font-family: @normalFont;
  font-weight: bold;
}
a:visited{
  color: hotpink;
}
a:hover{
  color: deeppink;
}